SECRET_KEY="your_secret_key"
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PWD="your_db_password"
DB_HOST="localhost"
DB_PORT="5432"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"